<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.one{background-color: yellow; width: 500px; height: 500px; border-radius: 50%; position: absolute; left: 50%; top: 50%;
    margin-left:-250px; margin-top: -250px;}
.d-flex{display: flex;} .justify-content-between{justify-content: space-between;}
.align-items-center{align-items: center;}
.two{background-color: yellow; width: 220px; height: 220px; border-radius: 50%; margin-left: -220px; }
.three{background-color: yellow; width: 220px; height: 220px; border-radius: 50%; margin-right: -220px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="one d-flex align-items-center justify-content-between">
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
</body>
</html>